# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.yahoo.com	TRUE	/	FALSE	2127585600	B	5jmnvdl3rhv9j&b=3&s=ah
.yahoo.com	TRUE	/	FALSE	2127585600	YLS	v=1&p=0&n=1
.yahoo.com	TRUE	/	FALSE	2127585600	F	a=.rinNPYMvT9GMZvUNu4VRN597NpV3WD9KR5zRh5xM8vnbTb72bgEuSp6PfEUUT55.5lplh0-&b=XgtY
.yahoo.com	TRUE	/	FALSE	0	Y	v=1&n=3vqosp657qb7h&l=m8b34b0a4qz/o&p=m2r0khk013000000&r=go&lg=en-US&intl=us&np=1
.yahoo.com	TRUE	/	FALSE	2127585600	PH	fn=b0qztWBElx9KUuQdmGb7Xa.v&l=en-US
.yahoo.com	TRUE	/	FALSE	0	T	z=z0PuHBzI3yHBEslJD/9XZHIMk82BjUyMk83TjMyM08-&a=AAE&sk=DAAbxTnWLoSEC1&ks=EAAK.MNb1hWPgvifp2JjphBeA--~A&d=c2wBTlRneEFUSTFOVGd3T1RRMU5EZy0BYQFBQUUBdGlwAVlmSm5kQQF6egF6MFB1SEJBN0U-
.yahoo.com	TRUE	/	FALSE	2127585600	C	mg=1
.mail.yahoo.com	TRUE	/	FALSE	0	YM.Gen	i=Qw3CYkoiMsMJSEbMOA--&v=3
.address.mail.yahoo.com	TRUE	/	FALSE	1171769779	eagleback	deleted
