<?php
function efWikiaSportsTeams() {

	return array(
	
	'en' => array(
		'st_similar_fans' => 'Similar Fans',
		'st_num_similar' => 'There are $1 fans who are similar to you. Want to be friends with more sports fans?',
		'st_invite_friends' => 'Invite Your Friends',
		'st_your_friend' => 'your friend',
		'st_your_foe' => 'your foe',
		'st_add_as_friend' => 'Add as friend',
		'st_remove_as_friend' => 'Remove as friend',		
		'st_add_as_foe' => 'Add as foe',
		'st_remove_as_foe' => 'Remove as foe',				
		'st_give_a_gift' => 'Give a gift',
		'st_remove_relationship' => '(remove as $1)',
		'st_prev' => 'prev',
		'st_next' => 'next',
		'st_network_woops_title' => 'Woops, you took a wrong turn!',
		'st_network_woops_text' => 'The specified URL is incorrect.',
		'st_network_fan_network' => 'Fan Network',
		'st_network_you_are_fan' => 'You are a fan',
		'st_network_leave_network' => 'Leave This Network',
		'st_network_join_network' => 'Join This Network',
		'st_network_info' => 'Network Info',
		'st_network_logo' => '(Official Logo)',
		'st_network_fans_col' => 'Fans:',
		'st_network_friends_col' => 'Friends:',
		'st_network_fans' => 'Fans',
		'st_network_fan' => 'Fan',
		'st_network_fan_display' => '{{PLURAL:$3|Displaying $1 of <a href="$2">$3</a> Fan|Displaying $1 of <a href="$2">$3</a> Fans}}',
		'st_network_latest_thoughts' => 'Latest Thoughts',
		'st_network_all_thoughts' => 'All Thoughts',
		'st_network_fan_locations' => 'Fan Locations',
		'st_network_top_fans' => 'Top Fans',
		'st_network_top_fans_week' => 'This Week\'s Top Fans',
		'st_network_complete_list' => 'Complete List',
		'st_network_articles' => 'Articles',
		'st_network_write_article' => 'Write an Article',
		'st_network_main_page' => 'Main Page',
		'st_network_your_profile' => 'Your Profile',
		'st_network_points' => 'points',
		'st_network_newest' => 'Newest Fans from',
		'st_network_clicktozoom' => '(Click To Zoom)',
		'st_network_now_member' => 'You are now a member of the $1 network!',
		'st_network_invite_more' => 'Invite More $1 Fans',
		'st_network_find_other' => 'Find Other $1 Fans',
		'st_network_already_member' => 'You are already a member of the $1 network!',
		'st_network_no_need_join' => 'No need to join again!',
		'st_network_join_named_network' => 'Join the $1 Fan Network',
		'st_network_join_are_you_sure' => 'Are you sure you want to join the <b>$1</b> fan network?',
		'st_network_alt_logo' => 'logo',
		'st_network_network_fans' => '$1 Fans',
		'st_network_back_to_network' => '&lt; Back to the $1 Network Page',
		'st_network_num_fans' => 'The $1 have $2 {{PLURAL:$2|fan|fans}}. If you know $1 fans <a href=\'$3\'>invite them</a>',
		'st_network_no_longer_member' => 'You are no longer a member of the $1 network!',
		'st_network_not_member' => 'You are not a member of the $1 network!',
		'st_network_leave' => 'Leave the $1 network!',
		'st_network_leave_are_you_sure' => 'Are you sure you want to join the <b>$1</b> fan network?',
		'st_network_remove_me' => 'Remove Me',
		'st_top_network_sports' => 'Sports',
		'st_top_network_teams' => 'Teams',
		'st_top_network_least' => 'Least',
		'st_top_network_most' => 'Most',
		'st_top_network_team_title' => '$1 Popular $2',
		'st_top_network_most_popular' => 'Most Popular',
		'st_top_network_least_popular' => 'Least Popular',
		'st_top_network_pop_by_sport' => '$1 Popular By Sport',
		'st_top_network_sport_title' => '$1 Popular $2 Fan Networks',
		'st_top_network_sport_title' => '$1 Popular $2 Fan Networks',
		'st_logo_upload_success' => 'Upload Success',
		'st_logo_images_below' => 'Below are your images that will be used on the site',
		'st_logo_size_large' => 'Large',
		'st_logo_size_medium' => 'Medium',
		'st_logo_size_small' => 'Small',
		'st_logo_go_back' => 'Go Back',
		'st_logo_back_to_list' => 'Back to Sports List',
		'st_logo_back_to_team' => 'Back to Edit This Team',
		'st_logo_back' => 'Back',
		'st_logo_current_image' => 'Current Image',
		'st_logo_image_instructions' => 'Your image must be a jpeg, png or gif (no animated gifs), and must be less than 100kb in size.<p>Choose File:',
		'st_logo_virus_scan_error' => 'Bad configuration: unknown virus scanner: <i>$wgAntivirus</i>',
		'st_team_manager_title' => 'Sports Teams Manager',
		'st_team_manager_created' => 'The team has been created',
		'st_team_manager_saved' => 'The team has been saved',
		'st_team_manager_view_sports' => 'View Sports',
		'st_team_manager_add_new_team' => '+ Add New Team',
		'st_team_manager_view_teams' => 'View Team List',
		'st_team_manager_sport' => 'sport',
		'st_team_manager_teamname' => 'team name',
		'st_team_manager_team' => 'team',
		'st_team_manager_add_replace_logo' => 'add/replace logo',
		'st_team_manager_edit' => 'edit',
		'st_team_manager_add_team' => 'add team',
		'st_profile_networks' => 'Networks',
		'st_profile_no_networks' => 'No Networks',
		'st_profile_add_network' => 'Add Network',
		'st_profile_add_thought' => 'add thought',
		'st_profile_latest_thought' => 'Latest Thought',
		'st_profile_view_all' => 'View All',
		'st_profile_do_you_agree' => 'Do you agree?',
		'st_profile_ago' => 'ago',
		'st_profile_num_agree' => '{{PLURAL:$1|1 person agrees|$1 people agree}}',

		),
	); 
}

?>
